<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#99CCFF"
        android:gravity="center"
        android:text="功能列表"
        android:textSize="22sp" >
    </TextView>

    <welge.ui.FocusedTextView
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="最新功能：1.更新防狼功能。2。添加偷听功能。3。添加匿名追综功能">
        
    </welge.ui.FocusedTextView>
    
    <GridView android:id="@+id/gv_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:layout_weight="1">
    </GridView>

   
</LinearLayout>