<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:w="http://schemas.android.com/apk/res/welge.safe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
	<welge.ui.SettingItemLayout android:id="@+id/m_s1" 
	    android:layout_width="fill_parent"
		w:desc_on="自动更新已打开"
		w:desc_off="自动更新已关闭"
		w:_title="设置自动更新"
	    android:layout_height="wrap_content">
	    
	    
	</welge.ui.SettingItemLayout>
</LinearLayout>
